{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MedicalAdminPortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "MedicalAdminPortal_SuperSecret_JWT_Key_2024_Must_Be_At_Least_32_Characters!",
    "Issuer": "MedicalAdminPortal",
    "Audience": "MedicalAdminPortalUsers",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
